mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.active=@spring.profiles.active@

server.error.include-binding-errors=always


logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n

# 控制台输出
logging.level.root=debug

# info级别日志输出到文件
logging.level.org.springframework=info
logging.file=/path/to/info.log

# error级别日志输出到文件
logging.level.com.example=error
logging.file=/path/to/error.log