mybatis.mapper-locations=classpath:mapper/*.xml

spring.profiles.active=@spring.profiles.active@

# INTERNATIONALIZATION
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

server.error.include-binding-errors=always
